/**
 * Created by binwang on 17/7/18.
 */
const en_US = {
    'modal.title.add':"Add {name}",
    'modal.title.edit':"Edit {name}",
    'modal.title.view':"View {name}",
    'button.text.query':"Query",
    'button.text.reset':"Reset",
    'button.text.unfold':"unfold",
    'button.text.fold':"fold",
    'button.text.import':"Import",
    'button.text.export':"Export",
    'button.text.new':"New",
    'button.text.view':"View",
    'button.text.edit':"Edit",
    'button.text.delete':"Delete",
    'button.text.batch.operation':"Batch Operation",
    'button.text.delete.selected':"Delete Selected",
    'update.success': "update {name} success!",
    'update.fail': "update {name} fail!",
    'save.success': "save {name} success!",
    'save.fail': "save {name} fail!",
    'delete.success': "delete {name} success!",
    'delete.fail': "delete {name} fail!",
    'are.you.sure': "Are you sure？",
    'no.data.selected': 'No data selected!',
    'please.input': "please input {name}!",
    'please.select': "please select {name}!",
    'alert.copy.clipboard': "Copy {name} to clipboard",
    'yes': "Yes",
    'no': "No",
    'ok': "Ok",
    'cancel': "Cancel",
    'logout': "Logout",
    'zh': "Chinese",
    'en': "English",
    'format.date':"MM/DD/YYYY",
    'format.time':"HH:mm:ss Z",
    'format.date.time':"DD/MM/YYYY:HH:mm:ss Z",
}
export default en_US;