@import "../mixins";

.login-container {
  position: absolute;
  width: 400px;
  height: 248px;
  top: 40%;
  left: 50%;
  margin-left: -200px;
  margin-top: -150px;
  box-shadow: 2px 2px 2px gray;
  .ant-layout-header {
    background: deepskyblue;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
  }
  .ant-layout-content {
    padding: 10px 30px;
  }
}